<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FishingForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="91T-YP-iff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-3q-XbL">
                                <rect key="frame" x="10" y="28" width="291" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTZ-Gt-6XU">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-K6-aae">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-VA-PBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="19"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="10z-Dl-WZm">
                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="19" id="JEE-Ny-Yh4"/>
                                                                    <constraint firstAttribute="height" constant="19" id="rJ3-pO-mpl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-e5-pIx">
                                                                <rect key="frame" x="24" y="0.0" width="162" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <state key="normal" title="Переяслав-Хмельницкий">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Воскресенье, 30 октября" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-pv-Crj">
                                                        <rect key="frame" x="0.0" y="19" width="186" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-ia-3zI">
                                                <rect key="frame" x="0.0" y="59" width="186" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="+5°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-NA-oFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="72"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <color key="textColor" red="0.99603396654129028" green="0.99217647314071655" blue="0.99198061227798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-yF-kWy">
                                                        <rect key="frame" x="77.5" y="0.0" width="108.5" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-7k-Uu5">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="32"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nighttemperature" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-VN-SmP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="19"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="t° ночью -38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-Uu-zZ6">
                                                                        <rect key="frame" x="0.0" y="19" width="108.5" height="13"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-kn-Mhl">
                                                                <rect key="frame" x="0.0" y="40" width="108.5" height="32"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watertemperature" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-9L-2r5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="19"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t° воды +3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-4y-SfZ">
                                                                        <rect key="frame" x="0.0" y="19" width="108.5" height="13"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-I7-dHF">
                                        <rect key="frame" x="171" y="0.0" width="120" height="131"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThunderstormRain" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-oo-AMt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-D7-hkL">
                                                <rect key="frame" x="24.5" y="100" width="71" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-S9-zt5">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="31"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-Tf-sYA">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="gKS-Er-KeF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-lY-6uk">
                                                                <rect key="frame" x="0.0" y="18" width="28" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-Fc-KVB">
                                                        <rect key="frame" x="43" y="0.0" width="28" height="31"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-av-f9r">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-8R-zf2">
                                                                <rect key="frame" x="0.0" y="18" width="28" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-yH-mSg">
                                <rect key="frame" x="10" y="167" width="300" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-7a-WLA">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-jA-x8w">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="26"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winddirection" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-BP-X5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="26"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-gI-Fuu">
                                                        <rect key="frame" x="29" y="0.0" width="66.5" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветер 15 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-WG-7Xe">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" red="0.99603396654129028" green="0.99217647314071655" blue="0.99198061227798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Северный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-ZH-fQB">
                                                                <rect key="frame" x="0.0" y="13" width="66.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" red="0.99603396654129028" green="0.99217647314071655" blue="0.99198061227798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-c4-VO5">
                                                <rect key="frame" x="0.0" y="26" width="119" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-Jg-8wg">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление 748 мм" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-WP-EYO">
                                                        <rect key="frame" x="29" y="0.0" width="90" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.99603396654129028" green="0.99217647314071655" blue="0.99198061227798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-Md-Pjk">
                                        <rect key="frame" x="130" y="0.0" width="170" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-5g-aPC">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-4Q-BVD">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="23"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вероятность осадков 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-gx-exM">
                                                        <rect key="frame" x="25" y="0.0" width="145" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-eG-hXd">
                                                <rect key="frame" x="0.0" y="30" width="170" height="19"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonphase" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-KS-pdd">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Прибывающая луна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-x5-yJN">
                                                        <rect key="frame" x="25" y="0.0" width="145" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zf8-eG-hXd" firstAttribute="top" secondItem="nSB-Md-Pjk" secondAttribute="top" constant="30" id="S7n-F3-Xfk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-ih-RiN" userLabel="line 1">
                                <rect key="frame" x="5" y="224" width="310" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftarrow" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-Af-wPU">
                                <rect key="frame" x="15" y="224" width="5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="9Ui-rD-3CP"/>
                                    <constraint firstAttribute="height" constant="30" id="jAb-ex-fUD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-Po-0c4">
                                <rect key="frame" x="300" y="224" width="5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Pbd-yP-Zln"/>
                                    <constraint firstAttribute="height" constant="30" id="RBu-PC-9Nt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-Sf-FJ0" userLabel="line 2">
                                <rect key="frame" x="5" y="253" width="310" height="1"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-kB-KtM">
                                <rect key="frame" x="28" y="224" width="264" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X1S-LX-uk9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vdk-cK-FvV">
                                    <size key="itemSize" width="47" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colcell" id="3VO-sA-YzQ" customClass="DatesCollectionViewCell" customModule="FishingForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-Tk-mOk">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="99.99">
                                                        <color key="titleColor" red="0.99603396654129028" green="0.99217647314071655" blue="0.99198061227798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betweenline" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-hN-BNT">
                                                    <rect key="frame" x="46" y="0.0" width="1" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WQx-hN-BNT" secondAttribute="bottom" id="Uw8-wP-T5X"/>
                                            <constraint firstAttribute="trailing" secondItem="WQx-hN-BNT" secondAttribute="trailing" id="ZaQ-cA-5em"/>
                                            <constraint firstItem="WQx-hN-BNT" firstAttribute="top" secondItem="3VO-sA-YzQ" secondAttribute="top" id="n9Y-L5-iZv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateButton" destination="ZuY-Tk-mOk" id="iF4-T6-eUC"/>
                                            <outlet property="lineImage" destination="WQx-hN-BNT" id="ki6-KC-bBy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-ls-L2I">
                                <rect key="frame" x="0.0" y="535" width="320" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-wf-07Z" userLabel="predatoryfishbutton">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                        <state key="normal" image="predatoryfishbutton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-Ty-96k" userLabel="peacefullfishbutton">
                                        <rect key="frame" x="80" y="0.0" width="80" height="28"/>
                                        <state key="normal" image="peacefullfishbutton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-va-mPk" userLabel="baitbutton">
                                        <rect key="frame" x="160" y="0.0" width="80" height="28"/>
                                        <state key="normal" image="baitbutton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-an-L0p" userLabel="hamburgerbutton">
                                        <rect key="frame" x="240" y="0.0" width="80" height="28"/>
                                        <state key="normal" image="hamburgerbutton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-jf-458" userLabel="line bottom">
                                <rect key="frame" x="5" y="526" width="310" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LXC-J1-stp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-qu-TFm">
                                <rect key="frame" x="5" y="261" width="307" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-y9-vCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-7I-e2f">
                                        <rect key="frame" x="100" y="0.0" width="207" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-AQ-bjm">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="13"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Плохой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-7s-Oep">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.99603396654129028" green="0.99217647314071655" blue="0.99198061227798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Средний" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bor-EE-dIS">
                                                        <rect key="frame" x="75" y="0.0" width="49" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.99603396654129028" green="0.99217647314071655" blue="0.99198061227798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хороший   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-wM-h8S">
                                                        <rect key="frame" x="151" y="0.0" width="56" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.99603396654129028" green="0.99217647314071655" blue="0.99198061227798462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-iC-dDo">
                                                <rect key="frame" x="0.0" y="13" width="207" height="15"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="G0Q-fc-gLT"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-kp-3oM">
                                <rect key="frame" x="5" y="287" width="305" height="240"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tbcell" id="6dr-Sj-ca9">
                                        <rect key="frame" x="0.0" y="28" width="305" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dr-Sj-ca9" id="iaK-3I-beb">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-Uv-fbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="gustera" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-Of-YDZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="49.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lvl10" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-V5-h8w">
                                                            <rect key="frame" x="102" y="0.0" width="203" height="49.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="L1d-Uv-fbK" firstAttribute="leading" secondItem="iaK-3I-beb" secondAttribute="leading" id="L5C-4Y-0Fy"/>
                                                <constraint firstAttribute="trailing" secondItem="L1d-Uv-fbK" secondAttribute="trailing" id="NX6-LO-zel"/>
                                                <constraint firstItem="L1d-Uv-fbK" firstAttribute="top" secondItem="iaK-3I-beb" secondAttribute="top" id="Z4x-8m-vbA"/>
                                                <constraint firstAttribute="bottom" secondItem="L1d-Uv-fbK" secondAttribute="bottom" id="nQZ-fc-pGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fw8-Af-wPU" firstAttribute="top" secondItem="tUr-yH-mSg" secondAttribute="bottom" constant="8" id="2Z9-G6-haX"/>
                            <constraint firstItem="n3C-ls-L2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="55R-3e-PBe"/>
                            <constraint firstItem="hx3-Sf-FJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="5aY-e8-j1g"/>
                            <constraint firstItem="8BW-qu-TFm" firstAttribute="top" secondItem="Fw8-Af-wPU" secondAttribute="bottom" constant="7" id="5yK-86-jrS"/>
                            <constraint firstItem="aRj-kp-3oM" firstAttribute="top" secondItem="Fw8-Af-wPU" secondAttribute="bottom" constant="33" id="9mD-Hc-LW0"/>
                            <constraint firstItem="zmm-ih-RiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="AB3-JQ-9lT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmm-ih-RiN" secondAttribute="trailing" constant="5" id="AVW-cS-LZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3C-ls-L2I" secondAttribute="trailing" id="AYw-fh-WsL"/>
                            <constraint firstItem="bIv-3q-XbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C52-Ls-69P"/>
                            <constraint firstItem="tUr-yH-mSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GME-AO-UNP"/>
                            <constraint firstAttribute="trailing" secondItem="8BW-qu-TFm" secondAttribute="trailing" constant="8" id="L4R-7H-2JW"/>
                            <constraint firstAttribute="trailing" secondItem="hx3-Sf-FJ0" secondAttribute="trailing" constant="5" id="NzN-Na-3oH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIv-3q-XbL" secondAttribute="trailing" constant="19" id="OfB-k8-EgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRj-kp-3oM" secondAttribute="trailing" constant="10" id="PsN-oz-b5I"/>
                            <constraint firstItem="VUp-Po-0c4" firstAttribute="top" secondItem="tUr-yH-mSg" secondAttribute="bottom" constant="8" id="Qg9-qi-fWM"/>
                            <constraint firstItem="91T-YP-iff" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T6n-ej-1c4"/>
                            <constraint firstItem="91T-YP-iff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWM-ly-c4f"/>
                            <constraint firstItem="Fw8-Af-wPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="a6s-bv-5a7"/>
                            <constraint firstItem="VdS-kB-KtM" firstAttribute="top" secondItem="tUr-yH-mSg" secondAttribute="bottom" constant="8" id="b7W-7t-vrT"/>
                            <constraint firstItem="tUr-yH-mSg" firstAttribute="top" secondItem="bIv-3q-XbL" secondAttribute="bottom" constant="8" id="c1F-zq-jtI"/>
                            <constraint firstItem="n3C-ls-L2I" firstAttribute="top" secondItem="aRj-kp-3oM" secondAttribute="bottom" constant="8" id="cNB-5j-fHG"/>
                            <constraint firstItem="n3C-ls-L2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNo-il-PHo"/>
                            <constraint firstItem="zmm-ih-RiN" firstAttribute="top" secondItem="tUr-yH-mSg" secondAttribute="bottom" constant="8" id="glZ-RB-9Fq"/>
                            <constraint firstItem="91T-YP-iff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="haX-fB-py9"/>
                            <constraint firstItem="aRj-kp-3oM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hrs-i4-LFS"/>
                            <constraint firstItem="bIv-3q-XbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iHP-Rh-cYA"/>
                            <constraint firstItem="VdS-kB-KtM" firstAttribute="leading" secondItem="Fw8-Af-wPU" secondAttribute="trailing" constant="8" id="iyG-Px-OkT"/>
                            <constraint firstItem="VUp-Po-0c4" firstAttribute="leading" secondItem="VdS-kB-KtM" secondAttribute="trailing" constant="8" id="jQg-dA-VVf"/>
                            <constraint firstAttribute="trailing" secondItem="f0l-jf-458" secondAttribute="trailing" constant="5" id="nI6-gm-0E4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUp-Po-0c4" secondAttribute="trailing" constant="15" id="ndt-Mh-uH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3C-ls-L2I" secondAttribute="bottom" constant="5" id="oEi-f2-af4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUr-yH-mSg" secondAttribute="trailing" constant="10" id="oO6-YX-2wD"/>
                            <constraint firstItem="f0l-jf-458" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="oRv-HM-9T2"/>
                            <constraint firstItem="n3C-ls-L2I" firstAttribute="top" secondItem="f0l-jf-458" secondAttribute="bottom" constant="8" id="pGR-8F-Mcd"/>
                            <constraint firstItem="hx3-Sf-FJ0" firstAttribute="top" secondItem="zmm-ih-RiN" secondAttribute="bottom" constant="28" id="qhm-Md-7he"/>
                            <constraint firstItem="91T-YP-iff" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sAV-tA-Rkh"/>
                            <constraint firstItem="8BW-qu-TFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vJt-dP-e0O"/>
                            <constraint firstItem="n3C-ls-L2I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xpM-l3-f0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="vQu-e5-pIx" id="sbY-CU-MFB"/>
                        <outlet property="cloudnessImageView" destination="nr5-oo-AMt" id="jwx-3k-gw0"/>
                        <outlet property="collectionView" destination="VdS-kB-KtM" id="aiI-Ln-WWQ"/>
                        <outlet property="dateLabel" destination="2ZO-pv-Crj" id="7qi-69-qRF"/>
                        <outlet property="moonPhaseLabel" destination="UX4-x5-yJN" id="aLd-34-Mde"/>
                        <outlet property="nightTemperatureLabel" destination="q9D-Uu-zZ6" id="FHy-rZ-AVw"/>
                        <outlet property="precipitationProbabilityLabel" destination="ZMR-gx-exM" id="9y0-6S-Abe"/>
                        <outlet property="pressureLabel" destination="2lg-WP-EYO" id="ELd-eJ-btf"/>
                        <outlet property="sunRiseLabel" destination="BD4-lY-6uk" id="pPW-67-c29"/>
                        <outlet property="sunSetLabel" destination="q8D-8R-zf2" id="OXo-2U-6Xc"/>
                        <outlet property="tableView" destination="aRj-kp-3oM" id="fL7-3Y-yoR"/>
                        <outlet property="temperatureLabel" destination="zGw-NA-oFC" id="mTU-rY-uym"/>
                        <outlet property="waterTemperatureLabel" destination="Vzq-4y-SfZ" id="iaT-u7-ysC"/>
                        <outlet property="windDirectionLabel" destination="n4I-ZH-fQB" id="hbI-Vw-MOh"/>
                        <outlet property="windSpeedLabel" destination="8J8-WG-7Xe" id="b3x-2o-Ai8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="116.19718309859155"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="V1W-ot-efa">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="5c3-43-pUO" customClass="ErrorViewController" customModule="FishingForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPZ-Dc-BS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFFLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-NJ-5WB">
                                <rect key="frame" x="127" y="274" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqd-cX-D6N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgk-Jg-WIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThunderstormRain" width="120" height="100"/>
        <image name="baitbutton" width="30" height="28"/>
        <image name="betweenline" width="1" height="24"/>
        <image name="bgimage" width="320" height="568"/>
        <image name="empty" width="200" height="50"/>
        <image name="gustera" width="200" height="112"/>
        <image name="hamburgerbutton" width="30" height="28"/>
        <image name="leftarrow" width="17" height="25"/>
        <image name="line" width="312" height="1"/>
        <image name="location" width="21" height="21"/>
        <image name="lvl10" width="203" height="15"/>
        <image name="moonphase" width="19" height="19"/>
        <image name="nighttemperature" width="19" height="19"/>
        <image name="peacefullfishbutton" width="30" height="28"/>
        <image name="precipitation" width="19" height="19"/>
        <image name="predatoryfishbutton" width="30" height="28"/>
        <image name="pressure" width="23" height="23"/>
        <image name="rightarrow" width="17" height="25"/>
        <image name="scale" width="207" height="15"/>
        <image name="sunrise" width="24" height="17"/>
        <image name="sunset" width="21" height="18"/>
        <image name="watertemperature" width="16" height="19"/>
        <image name="winddirection" width="19" height="21"/>
    </resources>
</document>
